.timeline {
position: relative;

&:before {
content: '';
display: block;
left: 50%;
width: 4px;
position: absolute;
height: 100%;
background: #000;
}

&_year {
width: 100px;
line-height: 100px;
text-align: center;
background: #fff;
border-radius: 100px;
border: 2px solid #000;
position: relative;
margin: 0 auto;
}

&_section {
margin: 40px 0;
display: flex;
justify-content: center;
}

&_item {
margin: 0 40px;
background: #fff;
border: 2px solid #000;
padding: 20px;
}
} 
